.image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px; /* Adjust the margin as per your requirements */
}

.image-container img {
  max-width: 50%;
  height: auto;
  border: solid 5px #2e5a60;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .text {
  margin-top: 20px;
  text-align: center;
}

/* Media query for tablets */
@media (max-width: 768px) {
  .image-container img {
    max-width: 90%;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .container .text {
    margin-top: 20px;
    text-align: center;
  }
  img{
    max-width:60%;
  }
   h2{
    text-align:center;
  }
  h1{
    text-align:center;
  }
}
/* Media query for desktop devices */
@media (min-width: 1024px) {
  .image-container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .image-container img {
    max-width: 40%;
    margin-right: 20px;
  }

  .container {
    flex-direction: row;
    align-items: flex-start;
  }

  .container .text {
    margin-top: 0;
    text-align: left;
  }
}

/* Media query for tablets */
/* @media (max-width: 768px) {
  .image-container img {
    max-width: 90%;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .container .text {
    margin-top: 20px;
    text-align: center;
  }
  img{
    max-width:60%;
  }
   h2{
    text-align:center;
  }
  h1{
    text-align:center;
  }
} */
/* Media query for mobile devices */
@media (max-width: 480px) {
  .image-container {
    margin: 10px; /* Adjust the margin as per your requirements */
  }
  
  .image-container img {
    max-width: 60%;
  }
  
  h2{
    text-align:center;
  }
  h1{
    text-align:center;
  }
}

/* Media query for desktop devices */
/* @media (min-width: 1024px) {
  .image-container img {
    max-width: 50%;
  }
} */

 */
/* text for photos */





.img_text {
  text-align:center;
  color:#2e5a60;
  font-family: "mencken-std";
  margin-right:50px;
  margin-left:50px;
  font-size: 24px;
  
}
h1 {
  text-align: center;
  background-color: #2e5a60;
  color: #fff;
  padding: 10px;
  font-family: "mencken-std", sans-serif;
  font-weight: 700;
  font-style: normal;
  line-height:30px;
  margin-right:50px;
  margin-left:50px;
  font-size: 24px;
  
}

h2 {

  color: #2e5a60;
  text-align: center;
  font-size: 24px;
  
}

.container {
  display: flex;
  align-items: center;
}

.container img {
  max-width: 100%;
}

.container .text {
  margin-left: 20px;
}

footer{
  width: 100%;
  height: 100px;
  background-color: #2e5a60;
  z-index: 10;
  position: relative;
  clear: both;
  color: #ffffff;
  text-align: center;
  padding-top: 40px;
  margin: 0 auto;
}
