<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title></title
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/cnh1uju.css">
  <link href="Nav.css" rel="stylesheet" type="text/css" />
  <Link href="styleH.css" rel="stylesheet" type="text/css" />
</head>



  <!-- Introduction Page about our topic- Introduction -->
<Body>

  <nav class="menu-container">
  <!-- burger menu -->
  <input type="checkbox" aria-label="Toggle menu" />
  <span></span>
  <span></span>
  <span></span>

  <!-- logo -->
  <a href="index.html" class="menu-logo">
    <img src="img_index/cycle.png" alt="Green Recycling logo "/>
  </a>

  <!-- menu items -->
  <div class="menu">
    <ul>
      <li>
        <a href="index.html">
          Home
        </a>
      </li>
      <li>
        <a href="Page1-Education.html">
          Education
        </a>
      </li>
      <li>
        <a href="Page2-Reality.html">
         The Reality
        </a>
      </li>
      <li>
        <a href="Page3-Imaginitive.html">
          Imaginative Recycling
        </a>
      </li>
      <li>
        <a href="Page5-Human.html">
         The Human Effect
        </a>
      </li>
      <li>
        <a href="Page6-Single.html">
         Single-use Plastic
        </a>
      </li>
      <li>
        <a href="Page7-Solutions.html">
         The Solutions 
        </a>
      </li>
            <li>
        <a href="page9-CSUMB.html">
         CSUMB Sustainability
        </a>
      </li>
      <li>
        <a href="Page8-aboutus.html">
         About us
        </a>
      </li>
    </ul>
  </div>
</nav>
  <!-- Nav Bar END -->


  <!--Start Of Hero Page  -->

  <!--Section class for our hero page  -->
  <section class="hero">
            <div class="hero-inner">
                <!-- <h1></h1>
                <h2>Disney Parks</h2>
                <a href="page1.htm" class="btn">Press Here For Magic!</a> -->
              <h1> Why Cant We Properly Recycle?</h1>
              <h1> Web Tools: CST 251 Final Project</h1>
              <br>
              <br>
              <h2> Explore this website to learn more about the misconceptions of recycling and the solutions we need to discuss to help heal our planet.</h2>
             
            </div>
        </section>
  
  <footer class="footer">
		<p class="text-footer">
			Copyright ©-All rights are reserved
      <br>
      CST 251 Final Project
      <br>
      May 17, 2023
      <br>
      CHLOE CORLISS, ALI KEITH, SARAH PENNINGTON, ALLISON HOWWEL
		</p>


	</footer>
  


</body>
    
</html>