<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Single use plastics</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.typekit.net/cnh1uju.css">
  
  
  <link href="style5.css" rel="stylesheet" type="text/css">
  <link href="Nav.css" rel="stylesheet" type="text/css">
</head>

<body>

 <nav class="menu-container">
  <!-- burger menu -->
  <input type="checkbox" aria-label="Toggle menu" />
  <span></span>
  <span></span>
  <span></span>

  <!-- logo -->
  <a href="index.html" class="menu-logo">
    <img src="img_index/cycle.png" alt="Green Recycling logo "/>
  </a>

  <!-- menu items -->
  <div class="menu">
    <ul>
      <li>
        <a href="index.html">
          Home
        </a>
      </li>
      <li>
        <a href="Page1-Education.html">
          Education
        </a>
      </li>
      <li>
        <a href="Page2-Reality.html">
         The Reality
        </a>
      </li>
      <li>
        <a href="Page3-Imaginitive.html">
          Imaginative Recycling
        </a>
      </li>
      <li>
        <a href="Page5-Human.html">
         The Human Effect
        </a>
      </li>
      <li>
        <a href="Page6-Single.html">
         Single-use Plastic
        </a>
      </li>
      <li>
        <a href="Page7-Solutions.html">
         The Solutions 
        </a>
      </li>
            <li>
        <a href="page9-CSUMB.html">
         CSUMB Sustainability
        </a>
      </li>
      <li>
        <a href="Page8-aboutus.html">
         About us
        </a>
      </li>
    </ul>
  </div>
</nav>
  <!-- Nav Bar END -->
  
  
  <section id="home">
    <div class="hero">
      <h1>The Reality of Single Use Plastics</h1>
    </div>
  </section>

  
  <section id="items">
    <div class="container">
      <h2>What are single use plastics?</h2>
      <br>
      <p class="text"> Single-use plastic products (SUPs) are used once, or for a short period of time, before being thrown away. The impacts of this plastic waste on the environment and our health are global and can be drastic. Single-use plastic products are more likely to end up in our seas than reusable options. </p>
      <p class="link">Definition from: <a href="https://environment.ec.europa.eu/topics/plastics/single-use-plastics_en" target="_blank">European Commission</a></p>
      <br>
      <div class="contain">
             <p class="info"> Click for more information. </p>
    <br>
            <a href="#moreinfo">  <img class="image" id="first" alt="official" src="img_single/plasticmyth.jpg"> </a>
        <br>
        <br>
        <p class="link">Image from: <a href="https://www.greenpeace.org/usa/the-myth-of-single-use-plastic-and-recycling/" target="_blank">GREENPEACE</a></p>
  </div>
    </div>
          <br>
  </section>

  <section id="info">
    <div class="container">
      <h2 id="moreinfo">Whats the deal with single use plastics?</h2>
      <br>
      <p> For years, large corporations have convinced us that single-use plastic is a necessary element in our fast-paced, consumer-driven culture, which they impose upon us. Despite its negative impact on the environment, they offer false solutions like recycling to counteract the massive amounts of disposable plastic waste. In reality, most single-use plastic is burned, resulting in significant greenhouse gas emissions.</p>
      <br>
        <p>Only 9% of plastic is recycled, and consumers are limited to checking their city or waste haulers' website to see if an item is collectible. However, consumers have no way of knowing if the plastic item they recycle goes to landfill, incineration, or export instead of being recycled. </p>
      <br>
<p>Recently, a startling report revealed that most types of single-use plastic cannot be recycled in the United States. Despite the promotion of "recycling" symbols and marketing campaigns that convince us it is acceptable to use disposable plastic, only plastic #1 and #2 bottles and jugs meet the minimum legal requirement to be considered recyclable. </p>
<br>
<p>This implies that conscientious recyclers' blue bins are mostly filled with plastic items numbered 3, 4, 5, 6, or 7, which are usually sent to landfills or incinerators and could potentially pollute the environment. It is well known that burned or landfilled waste contaminates the environment with toxic chemicals that can end up in the soil, water, and air we use for growing food, drinking, and breathing.</p>
      <br>
      <p class="link">Information from: <a href="https://www.greenpeace.org/usa/the-myth-of-single-use-plastic-and-recycling/" target="_blank">GREENPEACE</a></p>
    </div>
  </section>

  <section id="witems1">
    <div class="container">
      <h2 id="witems">What items are considered single use plastics?</h2>
      <br>
      <p> <strong>Here are just a few examples:</strong>
        <br>
      <ul>
<li>Cotton bud sticks</li>
<li>Cutlery, plates, straws and stirrers</li>
<li>Balloons and sticks for balloons</li>
<li>Food containers</li>
<li>Cups for beverages</li>
<li>Beverage containers</li>
<li>Cigarette butts</li>
<li>Plastic bags</li>
<li>Packets and wrappers</li>
<li>Wet wipes and sanitary items</li>
          </ul>
      <br>
    <p> This includes any items labled as single use or are plastic items that are meant to be disposed of after just one use. 90% of these plastics are <strong>NOT</strong> recyled after use.</p>
        <br>
        <p class="link">Information from: <a href="https://environment.ec.europa.eu/topics/plastics/single-use-plastics_en" target="_blank">European Commission</a></p>
    </div>
  </section>

  <section id="negative1">
    <div class="container">
      <h2 id="negative">What are the negative impacts?</h2>
      <br>
      <ul>
      <li>Single-use plastic products do not biodegrade but instead disintegrate into micro-particles that contaminate the environment. The resulting microplastics pollute our water sources and can even infiltrate our food.</li>
      </ul>
      <br>
      <ul>
    <li>Only a meager 9% of plastic waste undergoes recycling, with the majority being either incinerated or dumped.</li>
      </ul>
        <br>
      <ul>
       <li> Poorer and disadvantaged communities are disproportionately impacted by the single-use plastic industry and the resulting pollution it generates.
      </li>
        </ul>
      <br>
      <p class="link">Information from: <a href="https://www.greenpeace.org/africa/en/blogs/14052/everything-you-should-know-about-single-use-plastic/" target="_blank">GREENPEACE</a></p>
    </div>
  </section>
  
<section id="help1">
    <div class="container">
      <h2 id="help">How can you help?</h2>
      <br>
      <strong>Here's a list of things you can do to stop using single use plastics:</strong>
      <p>
        <ol>
          <li>Avoid using plastic straws in restaurants. Instead, consider purchasing a reusable stainless steel or glass straw.
Use reusable produce bags as opposed to single-use plastic ones, which can take up to 1,000 years to degrade. Remember to wash them regularly!
Give up gum since it's made of synthetic rubber, i.e., plastic.
Opt for products that come in boxes instead of plastic bottles. For instance, laundry detergent usually comes in cardboard, which is more easily recyclable. </li>
            
<li>Shop for items like cereal, pasta, and rice from bulk bins, and store them in reusable bags or containers.
Reuse containers for storing leftovers or shopping in bulk.
Use a refillable bottle or mug for your drinks, even when ordering takeout.</li>
            
<li>Bring your own container for takeout or doggy bags to avoid using styrofoam.</li>
           
<li>Use matches or a refillable metal lighter instead of disposable plastic lighters.</li>
          
<li>Avoid purchasing frozen foods since most of their packaging is plastic-coated.</li>
            
<li>Don't use plasticware at home, and request restaurants not to include them in your takeout.</li>
            
<li>Ask your local grocer to take back your plastic containers (e.g., for berries and tomatoes). If you shop at farmers' markets, they can refill them for you.</li>
            
<li>Consider using cloth diapers instead of disposable ones to reduce your baby's carbon footprint and save money.</li>
<li>Opt for fresh fruits and vegetables and bulk items instead of products that come in single-serving cups.</li>
            
<li>Make your cleaning products to reduce the need for multiple plastic bottles.</li>
            
<li>Pack your lunch in reusable containers and bags.</li>
<li>Use a razor with replaceable blades instead of a disposable one.</li>

        </ol>
        
      <br>
       <p class="link">Information from: <a href="http://www.greeneducationfoundation.org/nationalgreenweeksub/waste-reduction-tips/tips-to-use-less-plastic.html">G.E.F.</a></p>
      <div class="row" id="row">
  <div class="column"> <img class="col" src="img_single/containers.png" alt="cont"> <br> Glass containers</div>
   
  <div class="column"> <img class="col" src="img_single/straw.png" alt="straw"> <br> Metal straws </div>
   
  <div class="column" > <img class="col" src="img_single/bag.png" alt="bag"> <br> Reusable produce bags </div>
   
  <div class="column"> <img class="col" src="img_single/lighter.png" alt="lighter"> <br> Metal lighter </div>
   
  <div class="column"> <img class="col" src="img_single/razor.png" alt="razor"> <br> Razor w/ replaceable blades </div>
   
  <div class="column"> <img class="col" src="img_single/silverware.png" alt="silverware"> <br> Metal silverware </div>
</div>

  
<br>
    </div>
</section>

  <section id="signup1">
    <div class="signup">
     <strong>Would you like to help save the planet? Create an account today!</strong> 
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
    </div>
  </section>
<br>

  <footer class="footer">
		<p class="text-footer">
			Copyright ©-All rights are reserved
      <br>
      CST 251 Final Project
      <br>
      May 17, 2023
      <br>
      Allison Howell
		</p>


	</footer>
  
 </body>

</html>