<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Education</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.typekit.net/cnh1uju.css">
  
  <link href="style4.css" rel="stylesheet" type="text/css">
  <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
  <link href="Nav.css" rel="stylesheet" type="text/css">
  

</head>

<body>
<nav class="menu-container">
  <!-- burger menu -->
  <input type="checkbox" aria-label="Toggle menu" />
  <span></span>
  <span></span>
  <span></span>

  <!-- logo -->
  <a href="index.html" class="menu-logo">
    <img src="img_index/cycle.png" alt="Green Recycling logo "/>
  </a>

  <!-- menu items -->
  <div class="menu">
    <ul>
      <li>
        <a href="index.html">
          Home
        </a>
      </li>
      <li>
        <a href="Page1-Education.html">
          Education
        </a>
      </li>
      <li>
        <a href="Page2-Reality.html">
         The Reality
        </a>
      </li>
      <li>
        <a href="Page3-Imaginitive.html">
          Imaginative Recycling
        </a>
      </li>
      <li>
        <a href="Page5-Human.html">
         The Human Effect
        </a>
      </li>
      <li>
        <a href="Page6-Single.html">
         Single-use Plastic
        </a>
      </li>
      <li>
        <a href="Page7-Solutions.html">
         The Solutions 
        </a>
      </li>
            <li>
        <a href="page9-CSUMB.html">
         CSUMB Sustainability
        </a>
      </li>
      <li>
        <a href="Page8-aboutus.html">
         About us
        </a>
      </li>
    </ul>
  </div>
</nav>
  <!-- Nav Bar END -->
  
  <section id="home">
    <div class="hero">
      <h1 class="head">Education</h1>
    </div>
  </section>

  <section id="items">
    <div class="container">
      <h2>Items You Can Recycle:</h2>
      <p class="text">    <ul>
      <li><a href="#paper_cardboard">Paper/Cardboard</a></li>
      <li><a href="#plastic">Plastic</a></li>
      <li><a href="#glass">Glass</a></li>
      <li><a href="#aluminum">Aluminum</a></li>
      <li><a href="#electronics">Electronics</a></li>
      <li><a href="#battery">Batteries</a></li>
      <li><a href="#waste">Organic Waste</a></li>
      <li><a href="#house">Household Items</a></li>
      <li><a href="#automotive">Automotive</a></li>
    </ul>
      <br>

      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img_education/cbp.webp" class="d-block w-100" alt="cbp">
    </div>
    <div class="carousel-item">
      <img src="img_education/plastic.jpg" class="d-block w-100" alt="plastic">
    </div>
    <div class="carousel-item">
      <img src="img_education/glass.jpg" class="d-block w-100" alt="glass">
    </div>
    <div class="carousel-item">
      <img src="img_education/aluminum.jpg" class="d-block w-100" alt="aluminum">
    </div>
    <div class="carousel-item">
      <img src="img_education/electronic.jpg" class="d-block w-100" alt="electronic">
    </div>
    <div class="carousel-item">
      <img src="img_education/battery.jpg" class="d-block w-100" alt="battery">
    </div>
    <div class="carousel-item">
      <img src="img_education/organic.webp" class="d-block w-100" alt="organic">
    </div>
    <div class="carousel-item">
      <img src="img_education/house.jpg" class="d-block w-100" alt="house">
    </div>
      <div class="carousel-item">
      <img src="img_education/automotive.png" class="d-block w-100" alt="automotive">
    </div>
    
  </div>
        <p>"Recycling is the process of collecting and processing materials that would otherwise be thrown away as trash and turning them into new products. Recycling can benefit your community, the economy and the environment." </p>
          <br>
          <p class="link">Quote from: <a href="https://www.epa.gov/recycle/frequent-questions-recycling#recycling101" target="_blank">Fruequent Questions on Recycling.</a> </p>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>
  </section>

  <section id="p_c1">
    <div class="container">
      <h2 id="paper_cardboard">Paper/Cardboard</h2>
        <p>Approximately 23% of the annual municipal solid waste produced consists of paper, surpassing all other materials. In 2018, Americans recycled around 68% of the paper they utilized. This recycled paper is utilized in the production of new paper items, leading to the preservation of trees and other valuable resources. The majority of community or office recycling programs readily accept paper and paper products, so it's advisable to check the acceptance guidelines before disposing of them. When shopping, prioritize products made from recycled paper. Alternatively, carefully consider whether printing is truly necessary in the first instance.</p>
    </div>
  </section>

  <section id="plastic1">
    <div class="container">
      <h2 id="plastic">Plastic</h2>
      <p>In 2018, the United States produced over 35 million tons of plastic, with a meager 8.7 percent being recycled. Certain types of plastics may not be eligible for acceptance in community recycling programs. It is recommended to consult your local recycling program to ascertain which types of plastic they do accept. Whenever feasible, opt for products crafted from recycled plastic materials.</p>
    </div>
  </section>

  <section id="glass1">
    <div class="container">
      <h2 id="glass">Glass</h2>
      <p>Glass, particularly food and beverage containers, possesses the remarkable ability to be recycled repeatedly. In 2018, the United States generated a substantial 12.3 million tons of glass, with 31.3 percent of it being successfully recycled. The process of creating new glass from recycled glass is often more cost-effective compared to utilizing raw materials.</p>
    </div>
  </section>
  
<section id="aluminum1">
    <div class="container">
      <h2 id="aluminum">Aluminum</h2>
      <p>During the year 2018, a significant amount of 3.9 million tons of municipal solid waste comprised aluminum. The overall recycling rate for aluminum items stood at 34.9 percent. Aluminum cans and foil can both be effectively recycled. It is generally recommended not to crush aluminum cans before recycling, especially in areas with single-stream recycling systems. Crushing cans makes them more difficult to identify during the sorting process at recycling facilities. However, if you reside in an area with multi-stream recycling, crushing cans poses no problem.</p>
    </div>
</section>

      <section id="electronics1">
    <div class="container">
      <h2 id="electronics">Electronics</h2>
      <p>In 2018, it is estimated by the EPA that 2.7 million tons of consumer electronics were generated, with only 38.5 percent of these electronics being recycled due to the inability to recycle them curbside. However, specific collection sites are available for dropping off electronics, and manufacturers and retailers provide various options for donating or recycling electronics such as cell phones, computers, and televisions. To ensure personal information privacy, it is recommended to delete all personal information before recycling electronics. The EPA has compiled a list of manufacturers and retailers that offer electronics recycling options. For more information on electronics donation and recycling, please visit the <a href="https://www.epa.gov/recycle/electronics-donation-and-recycling">Electronics Donation and Recycling</a> page and consult with your local recycling facility for the best ways to recycle electronics.</p>
    </div>
      </section>

      <section id="battery1">
    <div class="container">
      <h2 id="battery">Batteries</h2>
      <p>Lead-acid batteries have one of the highest recycling rates and 99 percent of the 2.9 million batteries generated in 2018 were recycled. Recycling rates of other types of batteries are less well-tracked. However, it is important to note that although batteries such as lithium-ion, lithium metal, lead-acid, nickel cadmium, and other rechargeable batteries are recyclable, they should not be disposed of in household garbage or recycling bins. Due to the nature of these batteries, they require special handling and should be taken to designated drop-off locations or household hazardous waste collection points.</p>
    </div>
      </section>

   <section id="waste1">
    <div class="container">
      <h2 id="waste">Organic Waste</h2>
      <p>According to the EPA, approximately 63.1 million tons of food waste were generated in 2018 across commercial, institutional, and residential sectors. Unfortunately, food waste cannot be recycled, and throwing it into the trash is not an ideal solution. Food that ends up in landfills contributes to methane emissions, which are a significant contributor to climate change. To address this issue, the EPA recommends reducing food waste by purchasing only what is needed and eating leftovers. Composting is also an environmentally friendly way to dispose of food waste, and in 2018, around 4.1 percent of food waste was composted.</p>
    </div>
   </section>

  <section id="house1">
    <div class="container">
      <h2 id="house">Household Items</h2>
      <p>Household products that can potentially ignite, react, or explode under certain conditions, or that are corrosive, are classified as household hazardous waste (HHW). Examples of HHW can include but are not limited to pesticides, herbicides, insecticides, paints, solvents, oil filters, light bulbs, batteries, unemptied aerosol cans, ammunition, ammonia, antifreeze, and nail polish. However, HHW materials can vary depending on your local solid waste agency or recycling facility. It's essential to handle HHW with care as they can pose risks to both people and the environment if not disposed of correctly. Pouring HHW down the drain, dumping it on the ground, or placing it in regular trash can be harmful to the environment. Therefore, special care and attention are required when disposing of HHW.</p>
      <br>
<p> <strong> What can you do?</strong></p>
      <br>
      <ul>
        <li>Reducing the purchase of household hazardous waste (HHW) products and searching for alternative, non-hazardous products is an effective way to minimize potential risks associated with these products</li>
        <li>When it comes to disposing of household hazardous waste (HHW), it's crucial to handle these materials with care and follow proper disposal procedures. One option is to look for special collection events in your community or permanent collection centers that are designed to accept HHW. Many localities and municipalities offer periodic or annual events to collect and properly dispose of HHW materials, including pesticides, cleaning solutions, and batteries.</li>
        <li>If you need to dispose of household hazardous waste (HHW), it's critical to check with your local waste management agency to understand what specific rules apply in your community. Different localities have different guidelines and regulations for disposing of HHW materials, and it's crucial to follow these guidelines to ensure that the materials are safely and responsibly disposed of.</li>
      </ul>
    </div>
  </section>

        <section id="automotive1">
    <div class="container">
      <h2 id="automotive">Automotive</h2>
      <p>Used oil is the most common waste that comes from motor vehicles. It's crucial never to dump used motor oil down the drain, as it can contaminate fresh water and harm the environment. In fact, just one oil change can contaminate one million gallons of fresh water. Instead, it's important to recycle your used oil, as this helps keep our water supply clean and minimizes pollution. Recycling used oil is also more efficient than producing new oil, as it takes only one gallon of used oil to produce 2.5 quarts of new motor oil, compared to 42 gallons of crude oil. Many garages and auto-supply stores that sell motor oil also accept used oil for recycling, making it easy to dispose of used oil in an environmentally-friendly way.</p>
    </div>
        </section>
      
      <br>
    
     <p class="info"> Click for larger image. </p>
    <br>
  <div class="contain">
   <a href="https://www.epa.gov/sites/default/files/2017-11/10-in-the-bin-poster_2.jpg" target="_blank"> <img class="image" src="https://www.epa.gov/sites/default/files/styles/small/public/2017-11/10-in-the-bin-poster_2.jpg?itok=bJTcRPkS" id="first" alt="official"> </a>
  </div>
    <br>


    <p class="link">Image and information from: <a href="https://www.epa.gov/recycle/how-do-i-recycle-common-recyclables" target="_blank">How Do I Recycle?:Common Recylables</a> </p>

<br>

  <footer class="footer">
		<p class="text-footer">
			Copyright ©-All rights are reserved
      <br>
      CST 251 Final Project
      <br>
      May 17, 2023
      <br>
      Allison Howell
		</p>


	</footer>
  
 </body>

</html>