<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title> Reality </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.typekit.net/cnh1uju.css">

 <link href="styleAli.css" rel="stylesheet" type="text/css">
   <link href="Nav.css" rel="stylesheet">
 </head>
 <nav class="menu-container">
  <!-- burger menu -->
  <input type="checkbox" aria-label="Toggle menu" />
  <span></span>
  <span></span>
  <span></span>

  <!-- logo -->
  <a href="index.html" class="menu-logo">
    <img src="img_index/cycle.png" alt="Green Recycling logo "/>
  </a>

  <!-- menu items -->
  <div class="menu">
    <ul>
      <li>
        <a href="index.html">
          Home
        </a>
      </li>
      <li>
        <a href="Page1-Education.html">
          Education
        </a>
      </li>
      <li>
        <a href="Page2-Reality.html">
         The Reality
        </a>
      </li>
      <li>
        <a href="Page3-Imaginitive.html">
          Imaginative Recycling
        </a>
      </li>
      <li>
        <a href="Page5-Human.html">
         The Human Effect
        </a>
      </li>
      <li>
        <a href="Page6-Single.html">
         Single-use Plastic
        </a>
      </li>
      <li>
        <a href="Page7-Solutions.html">
         The Solutions 
        </a>
      </li>
            <li>
        <a href="page9-CSUMB.html">
         CSUMB Sustainability
        </a>
      </li>
      <li>
        <a href="Page8-aboutus.html">
         About us
        </a>
      </li>
    </ul>
  </div>
</nav>
  <!-- Nav Bar END -->


<body>

  <h3> THE EFFECT OF HUMAN CONSUMPTION </h3>

	<section class="firstsection">
		<!-- <div class="box-main">
			<div class="firstHalf"> -->
				<h1>
					Effect on Food
				</h1>
  <img id="pollution" src="img_Human/Pollution.jpg" alt="Pollution"/> 

				<p>
          A scary Statistic stated from Bon Appetit is that Some scientists have estimated the average person might eat 5 grams of microplastics in a week—about the weight of a credit card. Another study breaks that down to up to 52,000 particles annually from various food sources. 
      </p>
  
          <p>
         We can not get away from Microplastics. They are in everything we eat and drink. More specifically there are loads of it in the ocean because of all of the trash. This means that microplastics are in the flesh of many fish that us humans enjoy consuming. It is even found in fresh fruits and vegetables. This is because plants can absorb nanoplastics through their root systems. 
          </p>
    
        <h3> Effort in making a change  
          </h3>

    
          <p>
        A survey was done to see how people feel about recycling. This survey found that 94% of Americans support recycling, and 74% say it should be a top priority. This is awesome but only about 35% actually recycle. Actions speak a lot more than words and there needs to be more effort from the human population. 
        </p>
	<footer>
		<p>
			Copyright ©-All rights are reserved
      <br>
      CST 251 Final Project
      <br>
      May 17, 2023
      <br>
      Ali Keith
		</p>


	</footer>
  </section>
</body>
</html>
        
  