 <!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title></title
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/cnh1uju.css">

  <link href="aboutus.css" rel="stylesheet" type="text/css" />

  <link href="Nav.css" rel="stylesheet"
  
</head>
<body>

  <nav class="menu-container">
  <!-- burger menu -->
  <input type="checkbox" aria-label="Toggle menu" />
  <span></span>
  <span></span>
  <span></span>

  <!-- logo -->
  <a href="index.html" class="menu-logo">
    <img src="img_index/cycle.png" alt="Green Recycling logo "/>
  </a>

  <!-- menu items -->
  <div class="menu">
    <ul>
      <li>
        <a href="index.html">
          Home
        </a>
      </li>
      <li>
        <a href="Page1-Education.html">
          Education
        </a>
      </li>
      <li>
        <a href="Page2-Reality.html">
         The Reality
        </a>
      </li>
      <li>
        <a href="Page3-Imaginitive.html">
          Imaginative Recycling
        </a>
      </li>
      <li>
        <a href="Page5-Human.html">
         The Human Effect
        </a>
      </li>
      <li>
        <a href="Page6-Single.html">
         Single-use Plastic
        </a>
      </li>
      <li>
        <a href="Page7-Solutions.html">
         The Solutions 
        </a>
      </li>
            <li>
        <a href="page9-CSUMB.html">
         CSUMB Sustainability
        </a>
      </li>
      <li>
        <a href="Page8-aboutus.html">
         About us
        </a>
      </li>
    </ul>
  </div>
</nav>
  <!-- Nav Bar END -->

  <h2>Meet The Designers!</h2>
  
  <!-- Allison  -->
  <div class="container">
<div class="image-container">
  <img src="img_about/ali.jpeg" alt="photo of Allison"
    />
</div>

  <div class="img_text">
    <h1>Allison Howell</h1>
    <h2> I'm a communication design major at CSUMB with a game design focus. I dream to work at a company like RIOT or Blizzard because I really enjoy their games. Some of my favorite things are video games and digital art!</h2>
    
  </div>
  </div>


  <!-- ALI-->

<div class="container">
<div class="image-container">
  <img src="img_about/boo.jpg" alt="photo of Ali"
    />
</div>

  <div class="img_text">
    <h1>Ali Keith</h1>
    <h2> Hey!I'm a Communication Desing major here at CSUMB with a focus in Visual Desing. I am from Montana and Run track and cross country for the school!</h2>
  </div>
  </div>









  <!-- SARAH -->

<div class="container">
<div class="image-container">
  <img src="img_about/sarah.jpeg" alt="photo of sarah "
    />
</div>

  <div class="img_text">
    <h1>Sarah Pennginton </h1>
    <h2> Hi! I'm a Communication Design major with an empasis in Visual Design. I hope to become a graphic designer and help people create their businesses! Some of my favorite things include: all art, camping, and animals! </h2>
  </div>
  </div>







  <!-- CHloe -->
<div class="container">
<div class="image-container">
  <img src="img_about/chloe.jpeg" alt="photo of Chloe"
    />
</div>

  <div class="img_text">
    <h1>Chloe Corliss</h1>
    <h2>Im a Communications and Design major here at CSUMB. I'm a freshman and I've really enjoyed my time here. I really love Disney and Starwars and Books!</h2>
  </div>
  </div>


<footer class="footer">
		<p class="text-footer">
			Copyright ©-All rights are reserved
      <br>
      CST 251 Final Project
      <br>
      May 17, 2023
      <br>
      CHLOE CORLISS
		</p>


	</footer>
  

</body>
</html>