<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title> Misinformation About Recycling </title
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="Nav.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.typekit.net/cnh1uju.css">
  <link href="style3.css" rel="stylesheet" type="text/css"/>
  <!-- <link href="Nav.css" rel="stylesheet" type="text/css"> -->
  

</head>
  
<body>
<nav class="menu-container">
  <!-- burger menu -->
  <input type="checkbox" aria-label="Toggle menu" />
  <span></span>
  <span></span>
  <span></span>

  <!-- logo -->
  <a href="index.html" class="menu-logo">
    <img src="img_index/cycle.png" alt="Green Recycling logo "/>
  </a>

  <!-- menu items -->
  <div class="menu">
    <ul>
      <li>
        <a href="index.html">
          Home
        </a>
      </li>
      <li>
        <a href="Page1-Education.html">
          Education
        </a>
      </li>
      <li>
        <a href="Page2-Reality.html">
         The Reality
        </a>
      </li>
      <li>
        <a href="Page3-Imaginitive.html">
          Imaginative Recycling
        </a>
      </li>
      <li>
        <a href="Page5-Human.html">
         The Human Effect
        </a>
      </li>
      <li>
        <a href="Page6-Single.html">
         Single-use Plastic
        </a>
      </li>
      <li>
        <a href="Page7-Solutions.html">
         The Solutions 
        </a>
      </li>
            <li>
        <a href="page9-CSUMB.html">
         CSUMB Sustainability
        </a>
      </li>
      <li>
        <a href="Page8-aboutus.htm">
         About us
        </a>
      </li>
    </ul>
  </div>
</nav>
  <!-- Nav Bar END -->

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="header">
					MISINFORMATION ABOUT RECYCLING
				</h1>
			<div id="webd">	
				<p class="text-small" id="web">
          Imaginative Recycling is imagining something
          is recyclable when it really isn't. For instance,
          the thin plastic bag that comes on bread isn't
          recyclable yet many people recycle it because
          it is plastic. "People are trying to overthink 
          the recycling and are getting very imaginative," 
          said Kendra Kostelecky, Waste Management 
          communication specialist. 
          <p id="web">
          Many don't recognize the little triangles
          on plastic containers or even on the
          recycling bins themselves. Because of this,
          many plastics are put in the bin when
          it shouldn't be there.
          </p>
          <p id="web">
          Even more, many recyclables become comtaminated
          when in the bins and therefore makes them unrecyclable.
          Dirty recyclables are no longer recyclable because
          they are meant to be remade/reconstructed. 
          </p>
          <p id="web">
          Did you know that many plastics such as straws, bags, 
          utensils, and various containers often cannot be 
          recycled. These products are usually incinerated
          and deposited into landfils or end up in the ocean. 
        </p>
      </div>
        
        <div class="thumbnail">
			<img class="thumbpic" src="img_fake/fakenews.jpeg" alt="Picture of all recycling symbols">
      <figcaption> Recycling Guide </figcaption>
		</div>

        <div id="webd">
          <p id="web">
          However, you are not specifically at fault. 
          Our recycling system is to blame. Many of them
          contribte to the misconceptions and misinformation
          that are spread in addition to the pollutants they 
          release. 
				</p>
      </div>

			</div>
		</div>
	</section>



	<section class="section">
		<div class="video">
			<h1 id="header" class="sectionTag text-big">IS RECYCLING WORTH IT ANYMORE?</h1>

			<p class="sectionSubTag text-small">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/iBGZtNJAt-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</p>


		</div>

	
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
      <br>
      CST 251 Final Project
      <br>
      May 17, 2023
      <br>
      Sarah Pennington
		</p>


	</footer>
</body>

</html>