<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title></title
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/cnh1uju.css">

  <!-- <link href="Nav.css" -->
  <link href="styleS.css" rel="stylesheet" type="text/css" />
 
  
</head>
<body>
<nav class="menu-container">
  <!-- burger menu -->
  <input type="checkbox" aria-label="Toggle menu" />
  <span></span>
  <span></span>
  <span></span>

  <!-- logo -->
  <a href="index.html" class="menu-logo">
    <img src="img_index/cycle.png" alt="Green Recycling logo "/>
  </a>

  <!-- menu items -->
  <div class="menu">
    <ul>
      <li>
        <a href="index.html">
          Home
        </a>
      </li>
      <li>
        <a href="Page1-Education.html">
          Education
        </a>
      </li>
      <li>
        <a href="Page2-Reality.html">
         The Reality
        </a>
      </li>
      <li>
        <a href="Page3-Imaginitive.html">
          Imaginative Recycling
        </a>
      </li>
      <li>
        <a href="Page5-Human.html">
         The Human Effect
        </a>
      </li>
      <li>
        <a href="Page6-Single.html">
         Single-use Plastic
        </a>
      </li>
      <li>
        <a href="Page7-Solutions.html">
         The Solutions 
        </a>
      </li>
            <li>
        <a href="page9-CSUMB.html">
         CSUMB Sustainability
        </a>
      </li>
      <li>
        <a href="Page8-aboutus.html">
         About us
        </a>
      </li>
    </ul>
  </div>
</nav>
  <!-- Nav Bar END -->

  




<head>
	<title>
		Simple web Development Template
	</title>
</head>

 
 <section id="solutions_1">
    <div class="container">
      <h1 id="solutions"> Germanys Sucess In Recycling</h1>
				
				<p>
					Germany has the highest recycling rate in the world. The nation recycles an impressive 66.1% of its waste. How did it become the world’s best recycler? The key has been no-nonsense government policy and German citizens getting on board.</p>

          <br>
          </br>
        <p>  Germany became the country that recycled the most in 2021 thanks to some strong Government rulings.</p>
          <br>
<div class="images">
  <img src="img_solutions/germany.webp" alt="Image of Germanys timeline in there recycling acts">
</div>

          </br>
<p><strong>The Packaging Ordinance </strong>
This ruling came into force in 1991. It states that manufacturers and distributors of goods are responsible for ensuring packaging is either returned or recycled. This applies to commercial and domestic goods. Manufacturers and distributors must abide by quotas set for the recovery of materials.</p>
          <br>
          </br>
				</p>


			</div>
		</div>
	</section>

   <section id="solutions_2">
    <div class="container">
      <h1 id="solutions"> TerraCycle</h1>

      <p>
<strong>About the Company:</strong>Overconsumption and a throwaway culture have led to a global waste crisis. While even complex trash is technically recyclable, most materials are not profitable to recycle. As a result, waste piles up in landfills and pollutes our planet while virgin materials are extracted from the earth to create new products.

At TerraCycle, our mission is Eliminating the Idea of Waste®. Businesses, government entities, and people like you work with us globally to keep trash out of landfills or from incineration. Through collaboration and innovation, we've developed the world's first solutions in everything from recycling to reuse.<p>

  <h2>Zero Waste Box™</h2>
  <p class="italics">"The simple, all-in-one solution to recycle hard-to-recycle trash."</p>
  <p><br><strong>How it works:</strong>We make recycling easy: simply choose the Zero Waste Box™ for what you’d like to recycle, fill the box, and send it back to TerraCycle when you’re ready. We take care of the rest! Some of the following boxes are below</p>

  <ul class="list">
    <li>Candy and Snack Wrappers - Zero Waste Box™</li>
    <li>Coffee Capsules - Zero Waste Box™</li>
    <li>All-In-One - Zero Waste Box™</li>
    <li>Pens, Pencils and Markers - Zero Waste Box™</li>
    <li> And many More!</li>
  </ul>

      <div class="terracycle">
      <a href="https://www.terracycle.com/en-US/collection-programs" class="Link to TerraCycles website">Visit TerraCycles Website Here!</a>
      </div>


	<!-- <section class="section"> -->
		

		<!-- <div class="thumbnail">
			<img src="cartoon.jpeg" alt="Image of Diffrent recycling sources"> -->

      <!-- <img
  src="cartoon.jpeg"
  alt="Multiple recycling bins;
          glass, plastic, organic, paper, metal"
  
  title="Examples of what can be recycled:glass, plastic, organic, paper, metal" /> -->

		</div>
	</section>


  <footer class="footer">
		<p class="text-footer">
			Copyright ©-All rights are reserved
      <br>
      CST 251 Final Project
      <br>
      May 17, 2023
      <br>
      CHLOE CORLISS
		</p>


	</footer>
  

</body>
</html>