html {
  height: 100%;
  width: 100%;
}

.navbar {
  width:100%;
  margin:0
}


/* Nav Bar Css  */
body {
  overflow-x: hidden;
  font-family: "mencken-std", sans-serif;
font-weight: 700;
font-style: normal;
  margin: 0;
}

.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #2e5a60;
  color: white;
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
  
}

.menu-logo {
  line-height: 0;
  margin: 0 20px;
}

.menu-logo img {
  max-height: 50px;
  max-width: 100px;
  flex-shrink: 0;
}

.menu-container a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
  font-family: "mencken-std", sans-serif;
font-weight: 700;
font-style: normal;
}

.menu-container a:hover {
  color:#45A193;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background:  #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px,-1px);
  background: #ffffff;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) { 
  .menu-container {
    flex-direction: column;
    align-items: flex-end;
  }
  
  .menu-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .menu-logo img {
    max-height: 30px;
  }

  .menu {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    right: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    background:  #2e5a60;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
  }
}

/* desktop styles */
@media only screen and (min-width: 768px) { 
  .menu-container {
    width: 100%;
  }

  .menu-container a {
    color:white;
  }

  .menu-container input {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 20px;
  }
}



body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}



/* Page Css Starts */





html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 30px;
}

.text {
  

}
p {
  line-height:20px;
  text-indent:30px;
  font-family: "proxima-nova";
font-weight: 400;
font-style: normal;
}

.italics{
font-style: italic;
  text-align:center;
  text-indent:none;
}



h1 {
  text-align: center;
  background-color: #2e5a60;
  color: #fff;
  padding: 10px;
  border-top-right-radius:20px;
  border-top-left-radius: 20px;
  margin:
  font-family: "mencken-std", sans-serif;
font-weight: 700;
font-style: normal;
  line-height:30px;
  margin-right:50px;
    margin-left:50px;
  
}

h2 {

  color: #2e5a60;
  text-align: center;
  
}

body, h2, p, ul, li, form {
  margin: 0;
  padding: 0;
}

ul{
  font-family: "proxima-nova";
font-weight: 400;
font-style: normal;
  padding:20px;
  line-height:2em;
  
}


body {
  
  color: #2e5a60;
  background-color: #ffffff;
  
}


/* .images {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh;  */
  box-sizing: border-box;
  border: 4px solid #2e5a60;
  border-radius: 30px;
}
 */



.image {
  width: 15%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

.images img {
  max-width: 90%;
  max-height: auto;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0%;
}

a {
  color:#2e5a60;
hover:;
}

a:hover {
  text-decoration: underline;
  color:#60a5af;
}
		.contain {

			text-align: center; /* center the content horizontally */
		}

/* .image {
			width: 15%;
			height: auto;
      display: inline-block;
			transition: all 0.5s ease;
		} */


.image:hover {
			transform: scale(1.1);
		}

.link {
  font-size: 12px;
  text-align: center;
}

.terracycle{
  color:#2e5a60;
   font-size: 20px;
  text-align: center;
  text-decoration: underline;
}
.info {
  font-size: 14px;
  text-align: center;
}

footer{
  width: 100%;
  height: 100px;
  background-color: #2e5a60;
  z-index: 10;
  position: relative;
  clear: both;
  color: #ffffff;
  text-align: center;
  padding-top: 40px;
  margin: 0 auto;
}


.flex-container {
  display: flex;
  flex-direction: column;
}

.flex-item {
  margin-bottom: 20px;
  border-radius:100%;
  border:solid 3px #2e5a60;
}


