html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 30px;
}

h1 {
  text-align: center;
  background-color: #2F575D;
  color: #fff;
  padding: 10px;
}

h2 {
  color: #2F575D;
}

body, h2, p, ul, li, form {
  margin: 0;
  padding: 0;
}


body {
  font-family: sans-serif;
  color: #6D9197;
  background-color: #f1f1f1;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

a {
  color: #2F575D;
}

		.contain {

			text-align: center; /* center the content horizontally */
		}

.image {
			width: 15%;
			height: auto;
      display: inline-block;
			transition: all 0.5s ease;
		}

.image:hover {
			transform: scale(1.1);
		}

.link {
  font-size: 12px;
  text-align: center;
}

.info {
  font-size: 14px;
  text-align: center;
}

footer{
  width: 100%;
  height: 200px;
  background-color: #28363d;
  z-index: 10;
  position: relative;
  clear: both;
  color: #dee1dd;
  text-align: center;
  padding-top: 40px;
  margin: 0 auto;
}