html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #dee1dd;
  height: 100vh;
  width: 100vw;
}

.body {
  margin-right: 210px;
  color: #2f575d;
  background-color: #dee1dd;
  margin-left: 20px;
}

h1 {
  text-align: center;
  font-weight: bold;
}

}

h2 {
  font-weight: bold;
  font-size: 22px;
}


#trash {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 10px;
}

#webd {
  margin: auto;
  width: 75%;
  text-align: left;
  font-size: 20px;
  line-height: 20px;
  color: #2f575d;
}

#side-cont {
  position: absolute;
  flex-direction: column;
  list-style: block;
  right: 0;
  width:200px;
  background-color: #c4cdc1;
  border-left: 2px solid #28363d;
  color: #658b6f;
  border-bottom: 2px solid #28363d;
  border-top: 2px solid #28363d;
}

@media (max-width: 767px){
  #side-cont {
    top: 70px;
  }
}

@media (min-width: 768px){
  #side-cont {
    top:160px;
  }
  #stats {
  margin-left: 25%;
  }
}



ul li {
  padding-right: 15px;
  font-size: 20px;
}

/*Footer START  */

footer{
  width: 100%;
  height: 200px;
  background-color: #28363d;
  clear: both;
  color: #dee1dd;
  text-align: center;
  padding-top: 40px;
  margin: 0 auto;
  margin-top: 150px;
}

.text-footer {
  text-align:center;
}


/* Footer END */


/* Nav Bar Css  */
body {
  overflow-x: hidden;
  font-family: Sans-Serif;
  margin: 0;
}

.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #ffffff;
  color: #000000;
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.menu-logo {
  line-height: 0;
  margin: 0 20px;
}

.menu-logo img {
  max-height: 50px;
  max-width: 100px;
  flex-shrink: 0;
}

.menu-container a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

.menu-container a:hover {
  color: #8693f4;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #000000;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px,-1px);
  background: #ffffff;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) { 
  .menu-container {
    flex-direction: column;
    align-items: flex-end;
  }
  
  .menu-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .menu-logo img {
    max-height: 30px;
  }

  .menu {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    right: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    background: #000000;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
  }
}

/* desktop styles */
@media only screen and (min-width: 768px) { 
  .menu-container {
    width: 100%;
  }

  .menu-container a {
    color: #000000;
  }

  .menu-container input {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 20px;
  }
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*End of Nav Bar Css  */
