.hero {
/* Sizing */
  width: 100vw;
  height:100vh;
/*   Flex box thingys */
  display: flex;
  justify-content: center;
  align-items:center;
/*   text styles */
  text-align: center;
  color:white;

  /* Background styles */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(https://content.api.news/v3/images/bin/42cfec9124a90360bf7ae900755f04a0);
 
    background-size: cover;
/*   Background cover makes the image is large enoigh to cover the whole hero */
    background-position: center center;
    background-repeat: no-repeat;
/*   Makes the image not scroll with the page */
    background-attachment: fixed;
}

.hero h1 {
/*   text styles*/
  font-styles: 5em;
/*   margins */
  margin-top: 0;
  margin-bottom: 0.5em;
}

.hero .btn {
/*   positioning and sizing */
  display:block;
  width:200px;
  background-color: green;

/*   padding and margins  */
  padding:1em;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;

/*   text styles */
  color:white;
  text-decoration:none;
  font-size:1.5em;
/*   border styles */
  border:3px solid white;
  border-radius: 20px;

/*   Background styles */
  background-color: rgba(147, 112, 219, 0.8);
}

h2{
  background-color: #2e5a60;
  color:white;
  font-family:'Piazzolla', serif;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 30px;
  margin-left: 60px ;
  margin-right: 60px;
  font-family: "proxima-nova";
  
}

h1, h2 {
  /* font-family:Montserrat; */
  
  text-align:center;
  
}

footer{
  width: 100%;
  height: 100px;
  background-color: #2e5a60;
  z-index: 10;
  position: relative;
  clear: both;
  color: #ffffff;
  text-align: center;
  padding-top: 40px;
  margin: 0 auto;
}




/* End Of hero main page */

